{
  "name": "lf-request",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node rm dist&&rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "刘范思哲",
  "license": "ISC",
  "description": "封装axios请求",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/qs": "^6.9.17",
    "axios": "^1.7.9",
    "qs": "^6.13.1",
    "rollup": "^4.28.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
